# spring-env

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/aop/: LogAspect.java
src/main/java/bean/: MathCalculator.java  Student.java  Teacher.java
src/main/java/config/: BeanConfig.java
src/main/resources/: beans.xml
